# rd_manoj_hometasks_DEC

BuildFirstBootStrap/: .project
BuilderPattern/src/com/balazsholczer/builder/: App.java  Person.java
basicapplication/: pom.xml
basicapplication/src/main/java/com/epam/: BasicapplicationApplication.java  Message.java
basicapplication/src/main/java/com/epam/aop/: EmployeeServiceAop.java
basicapplication/src/main/java/com/epam/config/: SpringSecurityConfig.java
basicapplication/src/main/java/com/epam/controller/: AuthApiController.java  EmployeeController.java  MessageController.java
basicapplication/src/main/java/com/epam/convertor/: EmployeeConvertor.java
basicapplication/src/main/java/com/epam/dto/: AuthenticationResponse.java  EmployeeDto.java  EmployeePrincipal.java
basicapplication/src/main/java/com/epam/entity/: AuthGroup.java  Employee.java
basicapplication/src/main/java/com/epam/exception/: ApplicationExceptionHandler.java  EmployeeNotFoundException.java  WrongCommandException.java
basicapplication/src/main/java/com/epam/filter/: JwtRequestFilter.java
basicapplication/src/main/java/com/epam/repository/: AuthGroupRepository.java  EmployeeRepository.java
basicapplication/src/main/java/com/epam/service/: EmployeeService.java  MessageService.java  UserDetailsServiceImp.java
basicapplication/src/main/java/com/epam/util/: JwtUtil.java
basicapplication/src/main/resources/: application.properties  liquibase.properties  log4j2.properties
basicapplication/src/main/resources/db/changelog/: changelog-master.xml  changelog_1.1.xml  changelog_1.2.xml
basicapplication/src/test/java/com/epam/: BasicapplicationApplicationTests.java
basicapplication/src/test/java/com/epam/aop/: EmployeeServiceAopTest.java
basicapplication/src/test/java/com/epam/controller/: AuthApiControllerTest.java  EmployeeControllerTest.java  MessageControllerTest.java
basicapplication/src/test/java/com/epam/service/: EmployeeServiceTest.java  MessageServiceTest.java  UserDetailsServiceImpTest.java
bosh-language-server/: .project  pom.properties
ch.qos.logback.classic/: .project  pom.properties  pom.xml
ch.qos.logback.core/: .project  pom.properties  pom.xml
maven/MavenHomeTask-app/: .project
pmtjsp/pmt/: pom.xml
pmtjsp/pmt/src/main/java/com/epam/pmt/entity/: Account.java
