spring.datasource.url=jdbc:mysql://localhost:3306/basicapplication
spring.datasource.username=root
spring.datasource.password=Asdf*1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
#spring.liquibase.change-log=classpath:db/changelog/changelog.sql

spring.application.name=employee
